# ly-edu

./: .env.example  .gitignore  CHANGELOG.md  DOCKER_SETUP.md  GRADLE_SETUP.md  JDK25_DOCKER_FIX.md  LICENSE  PROJECT_STRUCTURE.md  QUICK_FIX_JDK25.md  README.md  TROUBLESHOOTING.md  build-api.ps1  build-api.sh  compose-mysql-redis.yml  compose.yml  fix-jdk25-docker.ps1  init-gradle.ps1  start.ps1  switch-docker-registry.ps1  test-jdk25-images.ps1
db/: README.md  (+1 more)
lyedu-api/: Dockerfile  Dockerfile.alternative  Dockerfile.build-jdk25  Dockerfile.manual-maven  Dockerfile.mcr-jdk25  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
lyedu-api/gradle/wrapper/: gradle-wrapper.properties
lyedu-api/src/main/java/com/lyedu/: LyEduApplication.java
lyedu-api/src/main/java/com/lyedu/annotation/: NoAuth.java
lyedu-api/src/main/java/com/lyedu/common/: CourseCommentDto.java  CourseDetail.java  PageResult.java  PaperQuestionDto.java  Result.java  ResultCode.java  TaskWithUserProgressDto.java
lyedu-api/src/main/java/com/lyedu/config/: FeishuProperties.java  FlywayConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
lyedu-api/src/main/java/com/lyedu/controller/: AuthController.java  CertificateController.java  CertificateTemplateController.java  ChapterController.java  ConfigController.java  CourseAttachmentController.java  CourseCommentController.java  CourseController.java  DepartmentController.java  ExamController.java  ExamRecordController.java  FileUploadController.java  HelloController.java  ImageController.java  KnowledgeController.java  LearningController.java  PaperController.java  PointController.java  PointRuleController.java  QuestionController.java  StatsController.java  TaskController.java  UserCertificateController.java  UserController.java  UserTaskController.java  VideoController.java  VideoFileController.java
lyedu-api/src/main/java/com/lyedu/entity/: BaseEntity.java  Certificate.java  CertificateTemplate.java  Config.java  Course.java  CourseAttachment.java  CourseCategory.java  CourseChapter.java  CourseComment.java  Department.java  Exam.java  ExamRecord.java  FileUpload.java  Image.java  Knowledge.java  Paper.java  PaperQuestionItem.java  PointLog.java  PointRule.java  Question.java  Task.java  User.java  UserCertificate.java  UserCourse.java  UserTask.java  UserVideoProgress.java  Video.java
lyedu-api/src/main/java/com/lyedu/exception/: GlobalExceptionHandler.java
lyedu-api/src/main/java/com/lyedu/mapper/: UserMapper.java
lyedu-api/src/main/java/com/lyedu/service/: CertificateService.java  CertificateTemplateService.java  ConfigService.java  CourseAttachmentService.java  CourseChapterService.java  CourseCommentService.java  CourseDepartmentService.java  CourseExamService.java  CourseService.java  DepartmentService.java  ExamDepartmentService.java  ExamRecordService.java  ExamService.java  FeishuApiService.java  FileUploadService.java  ImageService.java  KnowledgeDepartmentService.java  KnowledgeService.java  PaperService.java  PointRuleService.java  PointService.java  QuestionService.java  StatsService.java  TaskDepartmentService.java  TaskService.java  UserCertificateService.java  UserCourseService.java  UserService.java  UserTaskService.java  UserVideoProgressService.java  VideoService.java
lyedu-api/src/main/java/com/lyedu/service/impl/: CertificateServiceImpl.java  CertificateTemplateServiceImpl.java  ConfigServiceImpl.java  CourseAttachmentServiceImpl.java  CourseChapterServiceImpl.java  CourseCommentServiceImpl.java  CourseDepartmentServiceImpl.java  CourseExamServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  ExamDepartmentServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  ImageServiceImpl.java  KnowledgeDepartmentServiceImpl.java  KnowledgeServiceImpl.java  PaperServiceImpl.java  PointRuleServiceImpl.java  PointServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  TaskDepartmentServiceImpl.java  TaskServiceImpl.java  UserCertificateServiceImpl.java  (+5 more)
lyedu-api/src/main/java/com/lyedu/util/: JwtUtil.java
lyedu-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lyedu-api/src/main/resources/db/migration/: V10__add_image.sql  V10__ensure_course_chapter_and_attachment.sql  V12__add_course_visibility_and_department.sql  V14__add_video_play_like.sql  V15__add_course_video_department_video.sql  V17__add_course_exam.sql  V1__init_schema.sql  V2__init_admin_user.sql  V3__add_course_comment.sql  V3__init_test_data.sql  V4__add_knowledge.sql  V4__create_file_upload_table.sql  V5__add_exam.sql  V5__fix_video_titles.sql  V6__add_certificate.sql  V6__ensure_user_video_progress_table.sql  V7__add_last_play_ping_at.sql  V7__add_task.sql  V8__add_entry_date_and_config.sql  V9__add_point.sql
lyedu-api/src/test/java/com/lyedu/: GeneratePassword.java
(+298 files in other folders)
