plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-M2'
}

group = 'com.lyedu'
version = '1.0.0'

def springBootVersion = '4.0.0-M2'
def lombokVersion = '1.18.42'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    // 国内镜像源（阿里云）
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring'
    }
}

dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'
    
    // Flyway for MySQL migrations
    implementation "org.flywaydb:flyway-core:10.18.2"
    implementation "org.flywaydb:flyway-mysql:10.18.2"

    // Password encoding for login (BCrypt)
    implementation "org.springframework.security:spring-security-crypto:6.3.3"
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Jackson 3（与 Spring 7 的 JacksonJsonHttpMessageConverter 配合；JavaTimeModule 已内置）
    implementation 'tools.jackson.core:jackson-databind:3.0.4'

    // Hutool
    implementation 'cn.hutool:hutool-all:5.8.25'
    
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}

// 控制台 UTF-8，避免 Windows 下中文乱码
tasks.named('bootRun') {
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dconsole.charset=UTF-8']
}

// 打包后复制到 pkg 目录
tasks.named('bootJar') {
    doLast {
        def pkgDir = file("${project.rootDir}/../pkg")
        pkgDir.mkdirs()
        def jarFile = archiveFile.get().asFile
        copy {
            from jarFile
            into pkgDir
            rename { "lyedu-api.jar" }
        }
        println "JAR 已复制到: ${pkgDir}/lyedu-api.jar"
    }
}
