# 手动构建 JDK 25 环境的 Dockerfile
# 如果标准镜像都不可用，使用此文件手动安装 JDK 25

# 构建阶段
FROM ubuntu:22.04 AS builder

# 安装必要的工具
RUN apt-get update && \
    apt-get install -y wget curl maven && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 下载并安装 Eclipse Temurin JDK 25
RUN wget -O /tmp/jdk25.tar.gz https://api.adoptium.net/v3/binary/latest/25/ga/linux/x64/jdk/hotspot/normal/eclipse && \
    mkdir -p /usr/lib/jvm && \
    tar -xzf /tmp/jdk25.tar.gz -C /usr/lib/jvm && \
    mv /usr/lib/jvm/jdk-25* /usr/lib/jvm/jdk-25 && \
    rm /tmp/jdk25.tar.gz

# 设置 JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/jdk-25
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /build

# 复制 pom.xml 并下载依赖
COPY pom.xml .
RUN mvn dependency:go-offline -B || true

# 复制源代码并构建
COPY src ./src
RUN mvn clean package -DskipTests -B

# 运行阶段
FROM ubuntu:22.04

# 安装 JDK 25 JRE
RUN apt-get update && \
    apt-get install -y wget && \
    wget -O /tmp/jdk25.tar.gz https://api.adoptium.net/v3/binary/latest/25/ga/linux/x64/jre/hotspot/normal/eclipse && \
    mkdir -p /usr/lib/jvm && \
    tar -xzf /tmp/jdk25.tar.gz -C /usr/lib/jvm && \
    mv /usr/lib/jvm/jre-25* /usr/lib/jvm/jre-25 && \
    rm /tmp/jdk25.tar.gz && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/jre-25
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app

# 从构建阶段复制 jar 文件
COPY --from=builder /build/target/lyedu-api-*.jar app.jar

EXPOSE 9700

ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
