# 手动安装 Maven 的 Dockerfile
# 当 maven:3.9-eclipse-temurin-25 镜像不可用时使用

# 构建阶段 - 使用基础 JDK 25 镜像并手动安装 Maven
FROM eclipse-temurin:25-jdk-jammy AS builder

# 安装 Maven
RUN apt-get update && \
    apt-get install -y maven && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 复制 pom.xml 并下载依赖
COPY pom.xml .
RUN mvn dependency:go-offline -B || true

# 复制源代码并构建
COPY src ./src
RUN mvn clean package -DskipTests -B

# 运行阶段 - 使用 JDK 25 JRE
FROM eclipse-temurin:25-jre-jammy

WORKDIR /app

# 从构建阶段复制 jar 文件
COPY --from=builder /build/target/lyedu-api-*.jar app.jar

EXPOSE 9700

# 设置 JVM 参数
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
